{"name":"tns-template-hello-world","main":"app.js","jsoptions":"--expose_gc","version":"1.4.0","author":{"name":"Telerik","email":"support@telerik.com"},"description":"Nativescript hello-world project template","license":"BSD","keywords":["telerik","mobile","nativescript","{N}","tns","appbuilder","template"],"repository":{"type":"git","url":"git://github.com/NativeScript/template-hello-world.git"},"bugs":{"url":"https://github.com/NativeScript/template-hello-world/issues"},"homepage":"https://github.com/NativeScript/template-hello-world","readme":"ERROR: No README data found!","_id":"tns-template-hello-world@1.4.0","_from":"tns-template-hello-world@1.4.0"}